<!DOCTYPE html>
<html>
    <head>
        <title>Advance Javascript</title>
        <script src="observable.js"></script>
        <script src="observer.js"></script>
        <script src="view/analogclockview.js"></script>
        <script src="model/klokmodel.js"></script>
        <script src="model/klokcountdownmodel.js"></script>
        <script src="controller/controller.js"></script>
        <script src="view/klokview.js"></script>
        <script src="view/timetableview.js"></script>
        <script src="start.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <div id="wrapper">
            <canvas id="canvas" width="540" height="540"></canvas>
            <h1 class="elegantshadow" id="digitalTime"></h1>
            <div class="buttonContainer">
                <button class="button start" id="start">Start</button>
                <button class="button stop" id="stop">Stop</button>
                <button class="button" id="save">Save</button>
                <div class="clear"></div>
            </div>
            <div id="timeTable">

            </div>
        </div>
    </body>
</html>