<!DOCTYPE html>
<html>
    <head>
        <title>Den Haag Aardgasvrij</title>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/observable.js"></script>
        <script src="js/observer.js"></script>
        <script src="js/model/klokmodel.js"></script>
        <script src="js/model/klokcountdownmodel.js"></script>
        <script src="js/controller/controller.js"></script>
        <script src="js/view/klokview.js"></script>
        <script src="js/start.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <div id="background-wrapper">
            <img src="img/Den Haag aardgasvrij.jpg">
        </div>
        <header>
            <div id="headerWrapper">
            <svg version="1.1" id="kpeLogo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 198.5 132.2" enable-background="new 0 0 198.5 132.2" xml:space="preserve">
                <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="147.9817" y1="-4.2374" x2="149.0168" y2="72.0096">
                    <stop offset="0" style="stop-color:#FFFFFF" />
                    <stop offset="6.857932e-003" style="stop-color:#FBFDFC" />
                    <stop offset="5.864662e-002" style="stop-color:#DEEEE1" />
                    <stop offset="0.1169" style="stop-color:#C3E0C8" />
                    <stop offset="0.1812" style="stop-color:#A9D4B3" />
                    <stop offset="0.254" style="stop-color:#92CAA2" />
                    <stop offset="0.3389" style="stop-color:#7FC395" />
                    <stop offset="0.4439" style="stop-color:#70BD8B" />
                    <stop offset="0.5911" style="stop-color:#67BA86" />
                    <stop offset="1" style="stop-color:#64B985" />
                </linearGradient>
                <path fill="url(#SVGID_1_)" d="M158.2,5.2l-19.2,18v59.3l19.2-19.2C158.2,63.2,158.2,5.9,158.2,5.2z" />
                <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="164.8233" y1="60.5941" x2="165.0889" y2="80.1603">
                    <stop offset="0" style="stop-color:#FFFFFF" />
                    <stop offset="6.857932e-003" style="stop-color:#FBFDFC" />
                    <stop offset="5.864662e-002" style="stop-color:#DEEEE1" />
                    <stop offset="0.1169" style="stop-color:#C3E0C8" />
                    <stop offset="0.1812" style="stop-color:#A9D4B3" />
                    <stop offset="0.254" style="stop-color:#92CAA2" />
                    <stop offset="0.3389" style="stop-color:#7FC395" />
                    <stop offset="0.4439" style="stop-color:#70BD8B" />
                    <stop offset="0.5911" style="stop-color:#67BA86" />
                    <stop offset="1" style="stop-color:#64B985" />
                </linearGradient>
                <polygon fill="url(#SVGID_2_)" points="191,63.1 158.2,63.1 139,82.5 191,82.5 " />
                <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="171.3144" y1="31.4909" x2="171.5513" y2="48.9477">
                    <stop offset="0" style="stop-color:#FFFFFF" />
                    <stop offset="6.857932e-003" style="stop-color:#FBFDFC" />
                    <stop offset="5.864662e-002" style="stop-color:#DEEEE1" />
                    <stop offset="0.1169" style="stop-color:#C3E0C8" />
                    <stop offset="0.1812" style="stop-color:#A9D4B3" />
                    <stop offset="0.254" style="stop-color:#92CAA2" />
                    <stop offset="0.3389" style="stop-color:#7FC395" />
                    <stop offset="0.4439" style="stop-color:#70BD8B" />
                    <stop offset="0.5911" style="stop-color:#67BA86" />
                    <stop offset="1" style="stop-color:#64B985" />
                </linearGradient>
                <path fill="url(#SVGID_3_)" d="M159.5,33.8v17.3h23.9V33.8C183.4,33.8,161,33.8,159.5,33.8z" />
                <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="175.5868" y1="2.6721" x2="175.835" y2="20.9552">
                    <stop offset="0" style="stop-color:#FFFFFF" />
                    <stop offset="6.857932e-003" style="stop-color:#FBFDFC" />
                    <stop offset="5.864662e-002" style="stop-color:#DEEEE1" />
                    <stop offset="0.1169" style="stop-color:#C3E0C8" />
                    <stop offset="0.1812" style="stop-color:#A9D4B3" />
                    <stop offset="0.254" style="stop-color:#92CAA2" />
                    <stop offset="0.3389" style="stop-color:#7FC395" />
                    <stop offset="0.4439" style="stop-color:#70BD8B" />
                    <stop offset="0.5911" style="stop-color:#67BA86" />
                    <stop offset="1" style="stop-color:#64B985" />
                </linearGradient>
                <path fill="url(#SVGID_4_)" d="M159.5,5.2v18H192v-18C192,5.2,160.1,5.2,159.5,5.2z" />
                <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="86.0193" y1="-4.2668" x2="87.0578" y2="72.2387">
                    <stop offset="0" style="stop-color:#FFFFFF" />
                    <stop offset="0.3157" style="stop-color:#FDF8CE" />
                    <stop offset="0.6397" style="stop-color:#FBF298" />
                    <stop offset="0.8769" style="stop-color:#FAED6F" />
                    <stop offset="1" style="stop-color:#F9EC5D" />
                </linearGradient>
                <polygon fill="url(#SVGID_5_)" points="96.5,82.5 76.8,82.5 76.8,23.5 96.5,5.2 " />
                <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="114.54" y1="-1.1248" x2="115.1965" y2="47.2364">
                    <stop offset="0" style="stop-color:#FFFFFF" />
                    <stop offset="0.3157" style="stop-color:#FDF8CE" />
                    <stop offset="0.6397" style="stop-color:#FBF298" />
                    <stop offset="0.8769" style="stop-color:#FAED6F" />
                    <stop offset="1" style="stop-color:#F9EC5D" />
                </linearGradient>
                <path fill="url(#SVGID_6_)" d="M116.2,5.2c-7.1,0-14.2,0-19.7,0c0,0,0,0.1-0.1,0.2c0,0.8,0,5.3,0,13.1c0,0,10.1,0,11.7,0
            	c7.3,0,11.2,4.4,11.2,9.8s-3.9,9.8-11.2,9.8c-1.6,0-6.7,0.1-8.2,0l0,15.8c0.7,0,5,0.1,5.8,0.1c15.2,0,27.4-11.3,27.4-25.3
            	C133.2,18.1,126.2,9,116.2,5.2z" />
                <g>
                    <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="19.2919" y1="-4.2709" x2="20.3304" y2="72.237">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="6.857932e-003" style="stop-color:#FBFDFC" />
                        <stop offset="5.864662e-002" style="stop-color:#DEEEE1" />
                        <stop offset="0.1169" style="stop-color:#C3E0C8" />
                        <stop offset="0.1812" style="stop-color:#A9D4B3" />
                        <stop offset="0.254" style="stop-color:#92CAA2" />
                        <stop offset="0.3389" style="stop-color:#7FC395" />
                        <stop offset="0.4439" style="stop-color:#70BD8B" />
                        <stop offset="0.5911" style="stop-color:#67BA86" />
                        <stop offset="1" style="stop-color:#64B985" />
                    </linearGradient>
                    <polygon fill="url(#SVGID_7_)" points="10,23.4 29.5,5.2 29.7,82.5 10.4,82.5 	" />
                    <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="48.1596" y1="-4.16" x2="49.1885" y2="71.6407">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="6.857932e-003" style="stop-color:#FBFDFC" />
                        <stop offset="5.864662e-002" style="stop-color:#DEEEE1" />
                        <stop offset="0.1169" style="stop-color:#C3E0C8" />
                        <stop offset="0.1812" style="stop-color:#A9D4B3" />
                        <stop offset="0.254" style="stop-color:#92CAA2" />
                        <stop offset="0.3389" style="stop-color:#7FC395" />
                        <stop offset="0.4439" style="stop-color:#70BD8B" />
                        <stop offset="0.5911" style="stop-color:#67BA86" />
                        <stop offset="1" style="stop-color:#64B985" />
                    </linearGradient>
                    <path fill="url(#SVGID_8_)" d="M60.4,5.2h26.9L10.4,82.4V53.3C10.4,53.3,60.9,4.6,60.4,5.2z" />
                    <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="53.9985" y1="34.1296" x2="54.5786" y2="76.8677">
                        <stop offset="0" style="stop-color:#FFFFFF" />
                        <stop offset="6.857932e-003" style="stop-color:#FBFDFC" />
                        <stop offset="5.864662e-002" style="stop-color:#DEEEE1" />
                        <stop offset="0.1169" style="stop-color:#C3E0C8" />
                        <stop offset="0.1812" style="stop-color:#A9D4B3" />
                        <stop offset="0.254" style="stop-color:#92CAA2" />
                        <stop offset="0.3389" style="stop-color:#7FC395" />
                        <stop offset="0.4439" style="stop-color:#70BD8B" />
                        <stop offset="0.5911" style="stop-color:#67BA86" />
                        <stop offset="1" style="stop-color:#64B985" />
                    </linearGradient>
                    <polygon fill="url(#SVGID_9_)" points="68.7,54.8 68.7,82.5 39.8,52.8 53.1,39.5 	" />
                    <path opacity="0.65" fill="#4E9B69" d="M10.4,82.5h19.2c0,0,0-8.4,0-19.3L10.4,82.5z" />
                    <path opacity="0.65" fill="#4E9B69" d="M29.5,5.2l0.1,29.5L10.2,53c0,0-0.2-26.2-0.2-29.6L29.5,5.2z" />
                </g>
                <path opacity="0.65" fill="#4E9B69" d="M158.2,63.1v19.3c0,0-8.3,0-19.2,0L158.2,63.1z" />
                <path opacity="0.65" fill="#4E9B69" d="M158.2,5.2v18c0,0-8.3,0-19.2,0L158.2,5.2z" />
                <path opacity="0.65" fill="#F9EC60" d="M96.5,5.2v18.3c0,0-8.8,0-19.7,0L96.5,5.2z" />
                <g>
                    <path fill="#64B985" d="M10.2,97.4V86.8h1.3v10.6H10.2z M15.8,97.4l-4.2-5.3l4.1-5.2h1.5L13.1,92l4.3,5.4H15.8z" />
                    <path fill="#64B985" d="M19.7,93.7c0,1.8,0.9,2.8,2.4,2.8c0.6,0,1.1-0.2,1.9-0.7l0.5,0.9c-1.1,0.7-1.7,0.9-2.6,0.9
            		c-2,0-3.4-1.5-3.4-3.8c0-2.3,1.4-3.8,3.4-3.8c1.7,0,2.8,1.2,2.8,3v0.7H19.7z M21.8,91.1c-1,0-1.7,0.6-2,1.7h3.6
            		C23.3,91.7,22.8,91.1,21.8,91.1z" />
                    <path fill="#64B985" d="M31.7,97.4v-5.1c0-0.5,0-0.6-0.1-0.8c-0.1-0.2-0.4-0.4-0.7-0.4c-0.7,0-1.5,0.5-2.8,1.9v4.4h-1.2v-7.3H28
            		v1.5c0.5-0.6,0.6-0.7,1-1c0.5-0.5,1.3-0.7,1.9-0.7c1.3,0,1.9,0.7,1.9,2v5.4H31.7z" />
                    <path fill="#64B985" d="M40.6,97.4v-5.1c0-0.5,0-0.6-0.1-0.8c-0.1-0.2-0.4-0.4-0.7-0.4c-0.7,0-1.5,0.5-2.8,1.9v4.4h-1.2v-7.3h1.2
            		v1.5c0.5-0.6,0.6-0.7,1-1c0.5-0.5,1.3-0.7,1.9-0.7c1.3,0,1.9,0.7,1.9,2v5.4H40.6z" />
                    <path fill="#64B985" d="M45.3,88.4c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8s0.8,0.4,0.8,0.8C46,88.1,45.7,88.4,45.3,88.4z
            		 M44.7,97.4v-7.3h1.2v7.3H44.7z" />
                    <path fill="#64B985" d="M51.1,97.6c-0.3,0-0.6,0-1-0.1c-0.7-0.1-1-0.2-1.7-0.6l0.5-1c0.2,0.1,0.4,0.2,0.5,0.3
            		c0.5,0.2,1.2,0.4,1.7,0.4c0.7,0,1.3-0.4,1.3-1c0-0.2-0.1-0.4-0.1-0.5c-0.3-0.4-0.6-0.6-1.9-1.2c-1.4-0.6-1.9-1.1-1.9-2
            		c0-1.3,1.1-2,2.8-2c0.3,0,0.6,0,0.9,0.1c0.5,0.1,0.8,0.2,1.4,0.5l-0.6,1c-0.5-0.3-0.7-0.4-1-0.5C51.6,91,51.3,91,51,91
            		c-0.8,0-1.3,0.4-1.3,0.9c0,0.2,0.1,0.3,0.2,0.4c0.3,0.3,0.5,0.4,1.8,0.9c1.5,0.6,2,1.1,2,2.3C53.6,96.8,52.7,97.6,51.1,97.6z"
                    />
                    <path fill="#64B985" d="M55.4,94.4v-1.2h3.1v1.2H55.4z" />
                    <path fill="#64B985" d="M65.5,93.7c0,1.8,0.9,2.8,2.4,2.8c0.6,0,1.1-0.2,1.9-0.7l0.5,0.9c-1.1,0.7-1.7,0.9-2.6,0.9
            		c-2,0-3.4-1.5-3.4-3.8c0-2.3,1.4-3.8,3.4-3.8c1.7,0,2.8,1.2,2.8,3v0.7H65.5z M67.6,91.1c-1,0-1.7,0.6-2,1.7h3.6
            		C69.2,91.7,68.6,91.1,67.6,91.1z" />
                    <path fill="#64B985" d="M77.5,97.4v-5.1c0-0.5,0-0.6-0.1-0.8C77.3,91.2,77,91,76.6,91c-0.7,0-1.5,0.5-2.8,1.9v4.4h-1.2v-7.3h1.2
            		v1.5c0.5-0.6,0.6-0.7,1-1c0.5-0.5,1.3-0.7,1.9-0.7c1.3,0,1.9,0.7,1.9,2v5.4H77.5z" />
                    <path fill="#64B985" d="M89.1,93.5c-0.4,0-0.7,0-1.6-0.1v4h-1.3V86.8h3.3c1.3,0,2,0.2,2.6,0.8c0.5,0.6,0.8,1.3,0.8,2.3
            		C92.8,92.2,91.4,93.5,89.1,93.5z M90.9,88.4c-0.3-0.3-0.8-0.4-1.6-0.4h-1.8v4.4c0.7,0.1,1,0.1,1.4,0.1c0.6,0,1-0.1,1.4-0.2
            		c0.8-0.3,1.2-1.2,1.2-2.1C91.5,89.4,91.3,88.8,90.9,88.4z" />
                    <path fill="#64B985" d="M98.3,91.5c-0.2-0.2-0.4-0.3-0.5-0.3c-0.4,0-1,0.7-1.7,1.9v4.3h-1.2v-7.3H96v1.3c0.9-1.2,1.3-1.5,1.9-1.5
            		c0.3,0,0.6,0.2,0.9,0.5L98.3,91.5z" />
                    <path fill="#64B985" d="M105.6,97.6c-1-0.1-1.3-0.3-1.4-1c-0.4,0.3-0.5,0.4-0.8,0.6c-0.4,0.3-1,0.4-1.5,0.4c-1.2,0-1.9-0.8-1.9-1.9
            		c0-1.1,0.6-1.8,1.6-2l2.5-0.6v-1.3c0-0.6-0.4-0.9-1.4-0.9c-0.8,0-1.1,0.2-1.1,0.6c0,0.1,0,0.1,0.1,0.3l-1.2,0.3
            		c-0.1-0.2-0.1-0.3-0.1-0.4c0-1,1.1-1.6,2.6-1.6c1.5,0,2.4,0.7,2.4,1.8v3.9v0.5c0,0.2,0.2,0.3,0.6,0.4L105.6,97.6z M104,94.1
            		l-2.7,0.7c-0.2,0.3-0.2,0.5-0.2,0.8c0,0.6,0.4,0.9,1,0.9c0.5,0,0.9-0.2,2-0.9V94.1z" />
                    <path fill="#64B985" d="M108.2,97.4V85.7h1.2v11.7H108.2z M112.4,97.4l-3-3.9l3-3.3h1.6l-3.1,3.3l3.1,3.9H112.4z" />
                    <path fill="#64B985" d="M117.2,97.6c-0.8,0-1.4-0.7-1.4-1.6v-4.8h-1.2v-0.7l1.2-0.3V88h1.2v2.1h1.9v1H117v4.1l0,0.3
            		c0,0.2,0,0.4,0,0.4c0,0.2,0.2,0.4,0.4,0.4c0.3,0,0.5-0.1,1.1-0.5l0.5,0.8C118.1,97.4,117.7,97.6,117.2,97.6z" />
                    <path fill="#64B985" d="M121.4,88.4c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8s0.8,0.4,0.8,0.8
            		C122.2,88.1,121.9,88.4,121.4,88.4z M120.8,97.4v-7.3h1.2v7.3H120.8z" />
                    <path fill="#64B985" d="M125.3,100.2c-0.3,0.5-0.4,0.7-0.9,1.3l-0.8-0.7c0.5-0.8,0.7-1,0.9-1.5c0.3-0.5,0.4-1.1,0.4-1.9v-7.3h1.2
            		v8.5C125.8,99.4,125.6,99.7,125.3,100.2z M125.5,88.4c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8c0.4,0,0.8,0.4,0.8,0.8
            		C126.3,88,126,88.4,125.5,88.4z" />
                    <path fill="#64B985" d="M129,97.4V85.7h1.2v11.7H129z M133.2,97.4l-3-3.9l3-3.3h1.6l-3.1,3.3l3.1,3.9H133.2z" />
                    <path fill="#64B985" d="M141.6,97.1c-0.6,0.3-1.3,0.5-2,0.5c-2.2,0-3.7-1.5-3.7-3.7c0-2.3,1.6-3.9,3.8-3.9c0.4,0,0.7,0,1.1,0.1
            		c0.5,0.1,0.7,0.2,1.2,0.6l-0.7,1c-0.6-0.5-1-0.6-1.6-0.6c-1.5,0-2.4,1.1-2.4,2.8c0,1.7,1,2.7,2.5,2.7c0.7,0,1.2-0.2,1.7-0.6
            		l0.6,0.9C141.8,97,141.7,97.1,141.6,97.1z" />
                    <path fill="#64B985" d="M144.4,93.7c0,1.8,0.9,2.8,2.4,2.8c0.6,0,1.1-0.2,1.9-0.7l0.5,0.9c-1.1,0.7-1.7,0.9-2.6,0.9
            		c-2,0-3.4-1.5-3.4-3.8c0-2.3,1.4-3.8,3.4-3.8c1.7,0,2.8,1.2,2.8,3v0.7H144.4z M146.5,91.1c-1,0-1.7,0.6-2,1.7h3.6
            		C148,91.7,147.5,91.1,146.5,91.1z" />
                    <path fill="#64B985" d="M156.4,97.4v-5.1c0-0.5,0-0.6-0.1-0.8c-0.1-0.2-0.4-0.4-0.7-0.4c-0.7,0-1.5,0.5-2.8,1.9v4.4h-1.2v-7.3h1.2
            		v1.5c0.5-0.6,0.6-0.7,1-1c0.5-0.5,1.3-0.7,1.9-0.7c1.3,0,1.9,0.7,1.9,2v5.4H156.4z" />
                    <path fill="#64B985" d="M161.9,97.6c-0.8,0-1.4-0.7-1.4-1.6v-4.8h-1.2v-0.7l1.2-0.3V88h1.2v2.1h1.9v1h-1.9v4.1l0,0.3
            		c0,0.2,0,0.4,0,0.4c0,0.2,0.2,0.4,0.4,0.4c0.3,0,0.5-0.1,1.1-0.5l0.5,0.8C162.9,97.4,162.5,97.6,161.9,97.6z" />
                    <path fill="#64B985" d="M169,91.5c-0.2-0.2-0.4-0.3-0.5-0.3c-0.4,0-1,0.7-1.7,1.9v4.3h-1.2v-7.3h1.2v1.3c0.9-1.2,1.3-1.5,1.9-1.5
            		c0.3,0,0.6,0.2,0.9,0.5L169,91.5z" />
                    <path fill="#64B985" d="M175.9,97.4v-1.5c-0.8,1.2-1.8,1.7-2.9,1.7c-1.3,0-1.9-0.7-1.9-2v-5.4h1.2v5.1c0,0.9,0.3,1.3,0.9,1.3
            		c0.8,0,1.9-0.8,2.8-2v-4.4h1.2v7.3H175.9z" />
                    <path fill="#64B985" d="M189.7,97.4v-5.1c0-0.5,0-0.6-0.1-0.8c-0.1-0.2-0.4-0.4-0.7-0.4c-0.7,0-1.4,0.4-2.4,1.6L186,93v4.4h-1.2
            		v-5.1c0-0.5,0-0.6-0.1-0.8c-0.1-0.2-0.4-0.4-0.7-0.4c-0.7,0-1.5,0.5-2.8,1.9v4.4H180v-7.3h1.2v1.5c0.5-0.6,0.6-0.7,1-1
            		c0.5-0.5,1.3-0.7,1.9-0.7c1.2,0,1.8,0.6,1.9,1.7c0.5-0.6,0.7-0.7,1-1c0.5-0.5,1.3-0.7,1.9-0.7c1.3,0,1.9,0.7,1.9,2v5.4H189.7z"
                    />
                    <path fill="#64B985" d="M10.2,116.6V106h5.9v1.1h-4.6v3.5h3.8v1.1h-3.8v3.7h4.8v1.1H10.2z" />
                    <path fill="#64B985" d="M23.3,116.6v-5.1c0-0.5,0-0.6-0.1-0.8c-0.1-0.2-0.4-0.4-0.7-0.4c-0.7,0-1.5,0.5-2.8,1.9v4.4h-1.2v-7.3h1.2
            		v1.5c0.5-0.6,0.6-0.7,1-1c0.5-0.5,1.3-0.7,1.9-0.7c1.3,0,1.9,0.7,1.9,2v5.4H23.3z" />
                    <path fill="#64B985" d="M27.7,112.9c0,1.8,0.9,2.8,2.4,2.8c0.6,0,1.1-0.2,1.9-0.7l0.5,0.9c-1.1,0.7-1.7,0.9-2.6,0.9
            		c-2,0-3.4-1.5-3.4-3.8c0-2.3,1.4-3.8,3.4-3.8c1.7,0,2.8,1.2,2.8,3v0.7H27.7z M29.8,110.3c-1,0-1.7,0.6-2,1.7h3.6
            		C31.4,110.9,30.8,110.3,29.8,110.3z" />
                    <path fill="#64B985" d="M38.1,110.7c-0.2-0.2-0.4-0.3-0.5-0.3c-0.4,0-1,0.7-1.7,1.9v4.3h-1.2v-7.3h1.2v1.3c0.9-1.2,1.3-1.5,1.9-1.5
            		c0.3,0,0.6,0.2,0.9,0.5L38.1,110.7z" />
                    <path fill="#64B985" d="M45,110.4c0.3,0.4,0.4,0.9,0.4,1.5c0,1.5-1.3,2.7-2.8,2.7c-0.1,0-0.2,0-0.4,0c0,0-0.1,0-0.2,0
            		c-0.7,0.6-0.9,0.9-0.9,1.1c0,0.2,0.2,0.3,0.6,0.3h2.7c1.3,0,2,0.5,2,1.7c0,1.7-1.7,3.1-3.9,3.1c-1.5,0-2.8-0.8-2.8-1.7
            		c0-0.2,0.1-0.5,0.2-0.8c0.2-0.4,0.4-0.7,1-1.2c-0.7-0.2-1-0.4-1-0.9c0-0.5,0.4-1,1.4-1.8c-0.9-0.5-1.4-1.3-1.4-2.3
            		c0-1.6,1.2-2.8,2.9-2.8c0.5,0,0.8,0.1,1.5,0.3h1.1l1.3-0.1v1H45z M44.3,117h-2.7l-0.2,0.4c-0.5,0.7-0.6,1-0.6,1.3
            		c0,0.5,0.7,0.9,1.7,0.9c1.5,0,2.8-0.9,2.8-1.8C45.2,117.2,44.9,117,44.3,117z M42.4,110.1c-0.9,0-1.6,0.8-1.6,1.8s0.7,1.8,1.6,1.8
            		c0.9,0,1.6-0.8,1.6-1.8C44.1,110.9,43.4,110.1,42.4,110.1z" />
                    <path fill="#64B985" d="M48.8,107.6c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8s0.8,0.4,0.8,0.8
            		C49.6,107.3,49.2,107.6,48.8,107.6z M48.2,116.6v-7.3h1.2v7.3H48.2z" />
                    <path fill="#64B985" d="M52.7,112.9c0,1.8,0.9,2.8,2.4,2.8c0.6,0,1.1-0.2,1.9-0.7l0.5,0.9c-1.1,0.7-1.7,0.9-2.6,0.9
            		c-2,0-3.4-1.5-3.4-3.8c0-2.3,1.4-3.8,3.4-3.8c1.7,0,2.8,1.2,2.8,3v0.7H52.7z M54.8,110.3c-1,0-1.7,0.6-2,1.7h3.6
            		C56.3,110.9,55.8,110.3,54.8,110.3z" />
                    <path fill="#64B985" d="M61.1,116.8c-0.8,0-1.4-0.7-1.4-1.6v-4.8h-1.2v-0.7l1.2-0.3v-2.1h1.2v2.1h1.9v1h-1.9v4.1l0,0.3
            		c0,0.2,0,0.4,0,0.4c0,0.2,0.2,0.4,0.4,0.4c0.3,0,0.5-0.1,1.1-0.5l0.5,0.8C62.1,116.6,61.7,116.8,61.1,116.8z" />
                    <path fill="#64B985" d="M68,110.7c-0.2-0.2-0.4-0.3-0.5-0.3c-0.4,0-1,0.7-1.7,1.9v4.3h-1.2v-7.3h1.2v1.3c0.9-1.2,1.3-1.5,1.9-1.5
            		c0.3,0,0.6,0.2,0.9,0.5L68,110.7z" />
                    <path fill="#64B985" d="M75.1,116.8c-1-0.1-1.3-0.3-1.4-1c-0.4,0.3-0.5,0.4-0.8,0.6c-0.4,0.3-1,0.4-1.5,0.4c-1.2,0-1.9-0.8-1.9-1.9
            		c0-1.1,0.6-1.8,1.6-2l2.5-0.6V111c0-0.6-0.4-0.9-1.4-0.9c-0.8,0-1.1,0.2-1.1,0.6c0,0.1,0,0.1,0.1,0.3l-1.2,0.3
            		c-0.1-0.2-0.1-0.3-0.1-0.4c0-1,1.1-1.6,2.6-1.6c1.5,0,2.4,0.7,2.4,1.8v3.9v0.5c0,0.2,0.2,0.3,0.6,0.4L75.1,116.8z M73.6,113.3
            		l-2.7,0.7c-0.2,0.3-0.2,0.5-0.2,0.8c0,0.6,0.4,0.9,1,0.9c0.5,0,0.9-0.2,2-0.9V113.3z" />
                    <path fill="#64B985" d="M82.4,116.6v-5.1c0-0.5,0-0.6-0.1-0.8c-0.1-0.2-0.4-0.4-0.7-0.4c-0.7,0-1.5,0.5-2.8,1.9v4.4h-1.2v-7.3h1.2
            		v1.5c0.5-0.6,0.6-0.7,1-1c0.5-0.5,1.3-0.7,1.9-0.7c1.3,0,1.9,0.7,1.9,2v5.4H82.4z" />
                    <path fill="#64B985" d="M88.6,116.8c-0.3,0-0.6,0-1-0.1c-0.7-0.1-1-0.2-1.7-0.6l0.5-1c0.2,0.1,0.4,0.2,0.5,0.3
            		c0.5,0.2,1.2,0.4,1.7,0.4c0.7,0,1.3-0.4,1.3-1c0-0.2-0.1-0.4-0.1-0.5c-0.3-0.4-0.6-0.6-1.9-1.2c-1.4-0.6-1.9-1.1-1.9-2
            		c0-1.3,1.1-2,2.8-2c0.3,0,0.6,0,0.9,0.1c0.5,0.1,0.8,0.2,1.4,0.5l-0.6,1c-0.5-0.3-0.7-0.4-1-0.5c-0.3-0.1-0.6-0.1-0.8-0.1
            		c-0.8,0-1.3,0.4-1.3,0.9c0,0.2,0.1,0.3,0.2,0.4c0.3,0.3,0.5,0.4,1.8,0.9c1.5,0.6,2,1.1,2,2.3C91.1,116,90.2,116.8,88.6,116.8z"
                    />
                    <path fill="#64B985" d="M94,107.6c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8s0.8,0.4,0.8,0.8C94.8,107.3,94.5,107.6,94,107.6z
            		 M93.4,116.6v-7.3h1.2v7.3H93.4z" />
                    <path fill="#64B985" d="M98.9,116.8c-0.8,0-1.4-0.7-1.4-1.6v-4.8h-1.2v-0.7l1.2-0.3v-2.1h1.2v2.1h1.9v1h-1.9v4.1l0,0.3
            		c0,0.2,0,0.4,0,0.4c0,0.2,0.2,0.4,0.4,0.4c0.3,0,0.5-0.1,1.1-0.5l0.5,0.8C99.8,116.6,99.4,116.8,98.9,116.8z" />
                    <path fill="#64B985" d="M102.9,107.6c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8s0.8,0.4,0.8,0.8
            		C103.7,107.3,103.4,107.6,102.9,107.6z M102.3,116.6v-7.3h1.2v7.3H102.3z" />
                    <path fill="#64B985" d="M106.9,112.9c0,1.8,0.9,2.8,2.4,2.8c0.6,0,1.1-0.2,1.9-0.7l0.5,0.9c-1.1,0.7-1.7,0.9-2.6,0.9
            		c-2,0-3.4-1.5-3.4-3.8c0-2.3,1.4-3.8,3.4-3.8c1.7,0,2.8,1.2,2.8,3v0.7H106.9z M108.9,110.3c-1,0-1.7,0.6-2,1.7h3.6
            		C110.5,110.9,109.9,110.3,108.9,110.3z" />
                </g>
            </svg>
            </div>
        </header>
        <div id="wrapper">
            <h1 class="elegantshadow" id="digitalTime"></h1>
        </div>

    </body>
</html>