* {
  box-sizing: border-box;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
#headerWrapper {
  width: 20%;
  min-width: 100px;
  margin: auto;
  margin-top: 30px;
}

#kpeLogo {
  margin-top: 10%;
  width: 100%;
}

body {
  background-color: #74c393;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

h1 {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 250%;
  padding: 25px 20px;
  text-align: center;
  text-rendering: optimizeLegibility;
  background-color: rgba(255, 255, 255, 0.7);
  transition:all 0.3s ease;
}

h1.elegantshadow {
  color: #131313;
  letter-spacing: .15em;
  /*
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
  */
}

#wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: auto;
}

.clear{
  clear: both;
}

#digitalTime {
  opacity: 0;
  transform: translateY(-100%) scaleY(0);
}

.btn-big {
  border: none;
  padding: 60px;
  font-size: 60pt;
  font-weight: bold;
  box-shadow: 0px 2px 5px #ccc;
}

.btn-green {
  background-color: forestgreen;
  color: white;
}

.btn-green:hover {
  background-color: palegreen;
}

.btn-green:active {
  background-color: lemonchiffon;
}


.btn-red {
  background-color: rgb(165, 0, 0);
  color: white;
}

.btn-red:hover {
  background-color: orangered;
}

.btn-red:active {
  background-color: lightcoral;
}

.btn {
  margin: 15px;
}

#btn-wrapper {
  margin: 30% auto;
  width: 90%;
  text-align: center;
}

#background-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#background-wrapper img {
  width: 100%;
  transform: scale(1.3, 1.3);
}